spring.application.name=deckrift

# Server port

server.port=8085

# JWT

jwt.secret=Gy81dJ6Dcl_vLseD9MyGvs_RGpUuL5zlAz2Md4MELp4
jwt.subject=autentication
jwt.issuer=deckrift.ausias.march

spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=80b51ffce1bfc502a877a69841dd9769
spring.mail.password=b6677510afc1fac3ce22effb62823884
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# conection to database
spring.datasource.url=jdbc:mysql://localhost:3306/deckrift?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&jdbcCompliantTruncation=false

spring.datasource.username=root
spring.datasource.password=tiger

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=true
